NEXTAUTH = https://bloodline-next.vercel.app
DATABASE_URL='mysql://5o0ez6yv5115n9pgtl2f:pscale_pw_CcBdFpEmg31F253EkkV5Wncfc7c5gimDX9UqjMvQSGc@us-east.connect.psdb.cloud/bloodline?sslaccept=strict'
GITHUB_ID = dea40201779ea70df259
GITHUB_SECRET = 4e8dd5f1a9162d785848662b6fdc81874b1eb97d

GOOGLE_ID = 300620451304-9fdf96s37pl0hmv2taeuaqd4p9c18910.apps.googleusercontent.com
GOOGLE_SECRET = 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

FACEBOOK_ID = 927302361848688
FACEBOOK_SECRET = d4d757dc6de0ac76ddb83ca858523456